src/main/proto/user.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "io.grpc.services.User";
option java_outer_classname = "UserProto";

package user;

service UserManager {
  rpc GetUser(google.protobuf.Empty) returns (User);
  // rpc CreateUser(CreateUserRequest) returns (User);
  rpc DeleteUser(google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc UpdateUser(User) returns (User);
}

message User {
  string student_id = 1;
  string username = 2;
}